*{
    font-family: 'Mulish', sans-serif; 
    margin: 0;
    padding: 0;
}
:root{
    --dark:#182335;
    --subheading: 'Lora', serif;
    --heading: 'Merriweather', serif;
    --white: #FFFFFF;
    --red:#E15546;
    --beige: #EAE4CC;
    --light-red: #EEAF9D;
}
.landing-page{
    width: 100%;
}

/* top landing container */
.top-landing{
    height: 600px;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url(../Image/landingpic.png);
    background-repeat: no-repeat;
    background-size: cover;
}
.top-content{
    display: flex;
    flex-direction: row;
    justify-content: center;
    text-align: center;
    gap: 2rem;
    padding: 10%;
}
.top-content li{
    list-style: none;
}
.top-content img{
    z-index: 99;
    background-color: var(--white);
    border-radius: 50%;
    margin-top: -5rem;
}
.top-content li h1{
    font-size: 40px;
    font-family: var(--heading);
    color: var(--white);
}
.top-content li p{
    font-size: 25px;
    font-family: var(--subheading);
    color: var(--white);
}
.top-content li{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    padding-top: 1rem;
}
.top-content li a{
    color: var(--white);
    text-decoration: none;
    background-color: var(--red);
    width: 209px;
    padding: 3%;
    font-size: 25px;
    font-family: var(--subheading);
    
}

/* whychooseus container */
.whychooseus{
    padding: 5%;
    display: block;
}
.choose-content h3{
    padding-inline: 10%;
    font-size: 25px;
    font-family: var(--subheading);
    font-weight: lighter;
}
.choose-content{
    display: flex;
    align-items: center;
    justify-content: flex-start;

}
.choose-content .line{
    width: 500px;
    border: 2px solid;
    display: flex;
    justify-content: flex-start;
    margin-left: -8%;
    border-radius: 10px;
    border-color: var(--light-red);
}
.choose-service{
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: center;
    gap: 10%;
    padding-top: 3%;
    row-gap: 5rem;
}
.service-icon{
    width: 250px;
    height: 202px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    background: rgba(217, 217, 217, 0.5);
    flex-direction: column;
    gap: 1rem;
    transition: padding 0.3s ease;
}
.service-icon i{
    font-size: 60px;
}
.service-icon p{
    font-size: 15px;
}
.service-icon:hover{
    background-color: var(--dark);
    color: var(--white);
    padding: calc(.3% + 3 px);
}

/* footer  container */
.footer-image{
    height: 470px;
    background: url(../Image/footer-image.png);
    background-size: cover;
    display: flex;
    flex-direction: column;
    text-align: right;
    align-items: flex-start;
}
.footer-image li{
    list-style: none;
    padding: 8%;
    line-height: 4rem;
}
.footer-image li h1{
    font-size: 40px;
    color: var(--white);
    font-family: var(--heading);
}
.footer{
    height: 200px;
    background-color: var(--dark);
}





